<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\GitHub\elfwork\ElfYourSelfUi</ProjectDir>
  <Version>1.4.0.1</Version>
  <Resources>E:\GitHub\elfwork\ElfYourSelfUi\Resources</Resources>
  <Name>ElfYourSelfUi</Name>
  <JsonFileName>ElfYourSelfUi.json</JsonFileName>
  <JsonFolder>E:\GitHub\elfwork\ElfYourSelfUi\Json</JsonFolder>
  <JsonList>
    <string>ElfYourSelfUi_1.json</string>
    <string>ElfYourSelfUi_2.json</string>
    <string>ElfYourSelfUi_3.json</string>
    <string>ElfYourSelfUi_4.json</string>
    <string>ElfYourSelfUi_5.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1024</Width>
    <Height>768</Height>
  </CanvasSize>
  <filePath>E:\GitHub\elfwork\ElfYourSelfUi\ElfYourSelfUi.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>ElfYourSelfUi0.plist</string>
    <string>ElfYourSelfUi1.plist</string>
  </imageFileList>
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>ElfYourSelfUi_1.json</CurrentUIJson>
</UIProject>